## Tratamiento de variables

Practica de Tratamiento de Vatiables con Set de Datos del Titanic

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [85]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Aprendizaje-Automatico1/AAI - SP_5/data/Titanic-Dataset.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Embarked     889 non-null    float64
dtypes: float64(3), int64(6), object(1)
memory usage: 69.7+ KB

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [86]:
df = df.drop(['Name','Cabin'],axis=1)
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,211536,13.0000,S
887,888,1,1,female,19.0,0,0,112053,30.0000,S
888,889,0,3,female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,male,26.0,0,0,111369,30.0000,C
890,891,0,3,male,32.0,0,0,370376,7.7500,Q

In [71]:
df.groupby('Embarked')['Embarked'].count() #descubro lo que hago abajo

Embarked
C    168
Q     77
S    644
Name: Embarked, dtype: int64

In [87]:
df['Embarked'] = df.groupby('Embarked')['Embarked'].transform('count')#transformo los tickets s,q,c en numericos contando la cantidad y dandole ese valor

In [84]:
df = df['Embarked'].dropna()

AttributeError: ignored

In [89]:
df['Sex'] = np.where(df['Sex']=='female',1,0)#transformo female y male a 0 y 1
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,644.0
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,168.0
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,644.0
3,4,1,1,1,35.0,1,0,113803,53.1000,644.0
4,5,0,3,0,35.0,0,0,373450,8.0500,644.0
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,211536,13.0000,644.0
887,888,1,1,1,19.0,0,0,112053,30.0000,644.0
888,889,0,3,1,NaN,1,2,W./C. 6607,23.4500,644.0
889,890,1,1,0,26.0,0,0,111369,30.0000,168.0
890,891,0,3,0,32.0,0,0,370376,7.7500,77.0

In [82]:
df.groupby('Pclass')['Age'].median()

Pclass
1    37.0
2    29.0
3    24.0
Name: Age, dtype: float64

In [96]:
df = df['Age'].replace(np.nan,0)
df[(df.Age == 0 ) & (df.Pclass == 1)]

AttributeError: ignored

In [67]:
df['Age'] = df.loc[(df['Pclass'] == 3) & (df['Age'] == np.nan),] = 37.0

In [ ]:
df.groupby('Ticket')['Ticket'].count().tail(30)

Ticket
SOTON/OQ 392082      1
SOTON/OQ 392086      1
SOTON/OQ 392089      1
SOTON/OQ 392090      1
STON/O 2. 3101269    1
STON/O 2. 3101273    1
STON/O 2. 3101274    1
STON/O 2. 3101275    1
STON/O 2. 3101280    1
STON/O 2. 3101285    1
STON/O 2. 3101286    1
STON/O 2. 3101288    1
STON/O 2. 3101289    1
STON/O 2. 3101292    1
STON/O 2. 3101293    1
STON/O 2. 3101294    1
STON/O2. 3101271     1
STON/O2. 3101279     2
STON/O2. 3101282     1
STON/O2. 3101283     1
STON/O2. 3101290     1
SW/PP 751            1
W./C. 14258          1
W./C. 14263          1
W./C. 6607           2
W./C. 6608           4
W./C. 6609           1
W.E.P. 5734          1
W/C 14208            1
WE/P 5735            2
Name: Ticket, dtype: int64