In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/IA y Ciencia de Datos/Semestre 3/Mineria de datos/21 06 2022/data/people.csv')

In [ ]:
df

,id,full_name,gender,country,car_make,email
0,1,Jakie Ilyinski,M,Colombia,Porsche,jilyinski0@blogspot.com
1,2,Constantino Placstone,M,Russia,Lexus,cplacstone1@php.net
2,3,Cornie Philipart,M,Indonesia,Audi,cphilipart2@homestead.com
3,4,Brear Heads,F,Bulgaria,Ford,bheads3@huffingtonpost.com
4,5,Magda Crosthwaite,F,China,Honda,mcrosthwaite4@who.int
...,...,...,...,...,...,...
995,996,Sigmund Eldin,M,Iran,GMC,seldinrn@vk.com
996,997,Elset Speachley,M,China,Mercedes-Benz,espeachleyro@dropbox.com
997,998,Granger Daniaud,M,China,Kia,gdaniaudrp@ocn.ne.jp
998,999,Franny Murdoch,F,Ukraine,Mazda,fmurdochrq@foxnews.com
999,1000,Mercie Biernat,F,Mali,Toyota,mbiernatrr@oaic.gov.au

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 977 entries, 0 to 999
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         977 non-null    int64
 1   full_name  977 non-null    object
 2   gender     977 non-null    object
 3   country    977 non-null    object
 4   car_make   977 non-null    object
 5   email      977 non-null    object
dtypes: int64(1), object(5)
memory usage: 53.4+ KB

In [ ]:
df.dropna(inplace=True)

In [ ]:
dfcountry2 = df.groupby('country').value_counts()
dfcountry2

AttributeError: ignored

In [ ]:
dfcountry = pd.DataFrame(df.groupby('country')['id'].count())
dfcountry.sort_values(by='id',ascending=False)

                                   id
country
China                             197
Indonesia                         101
Russia                             62
Philippines                        48
Portugal                           36
...                               ...
Paraguay                            1
Benin                               1
Democratic Republic of the Congo    1
Barbados                            1
Cambodia                            1

[118 rows x 1 columns]

In [ ]:
dfcountry2[1:]

country
Aland Islands      1
Albania            1
Argentina          9
Armenia            1
Australia          1
                  ..
United Kingdom     2
United States     22
Uzbekistan         1
Venezuela          4
Vietnam            8
Name: id, Length: 117, dtype: int64